spring.application.name=gestao-plano
server.servlet.context-path=
spring.datasource.url=jdbc:postgresql://localhost:5432/fran2024
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080


